@media (min-width: 768px) {

    .grid-container{
        grid-template-columns: 2.875rem calc(100% - 2.875rem);
        grid-template-areas: "header header"
                             "nav main";
    }

    nav{
        flex-direction: column;
        justify-content: flex-start;
    }    

    main{
        grid-template-columns: 50% 50%;
        grid-template-areas: "main-header main-header"
                             "alert alert"
                             "traffic traffic"
                             "daily-traffic mobile-users"
                             "social-stats social-stats"
                             "new-members new-members"
                             "recent-activity recent-activity"
                             "message-user message-user"
                             "settings settings";
    }

    nav svg{
        margin-left: .4375rem;
    }

    .widget{
        width:100%;
    }

    .daily-traffic{
        border-right: 1px grey solid;
    }

}

@media (min-width: 1024px) {

    main{
        grid-template-columns: 50%;
        grid-template-areas:"main-header main-header"
                            "alert alert"
                            "traffic traffic"
                             "traffic users"
                             "social social"
                             "stats stats"
                             "new-members activity"
                             "message-form settings";
    }
}
