.widget{
    display: flex;
    flex-direction: column;
    border-bottom: 1px grey solid;
    width: 95%;
    margin: 1rem auto 0 auto; 
    & h3{
        width: 100%;
        } 
}


// -------------------------------
// traffic widget
// -------------------------------

.traffic-nav{
    width: 100%;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

// -------------------------------
// daily traffic widget
// -------------------------------

// -------------------------------
// social stats widget
// -------------------------------

.facebook,
.instagram,
.twitter{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: .75rem .75rem; 
    margin: .25rem 0;
    border:grey 1px solid;
    border-radius: .5rem;
    & p{
        font-size: 2.25rem;
        
    }
}

.facebook div,
.instagram div,
.twitter div{
    flex-direction: column;
    margin-left: 1rem;
    & h4{
        color:rgb(103, 86, 167);
    }
}

.social-svg{
    height: 3rem;
    width: 3rem;
    fill: rgb(103, 86, 167);
}

// -------------------------------
// new members widget
// -------------------------------

.member-card,
.activity-card{
    width:90%;
    display:flex;
    flex-direction: column;
    text-align: center;
    margin: 1rem auto;
    border-bottom:grey 1px solid;
    & img{
        margin: .5rem auto;
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    & p{
        margin-bottom: .5rem;
    }
}

// -------------------------------
// message user widget
// -------------------------------

// -------------------------------
// grid areas for widgets
// -------------------------------


.main-header{
    grid-area: main-header;
}
.alert{
    grid-area: alert;
}
.traffic{
    grid-area: traffic;
}
.daily-traffic{
    grid-area: daily-traffic;
}
.mobile-users{
    grid-area: mobile-users;
}
.social-stats{
    grid-area: social-stats;
}
.new-members{
    grid-area: new-members;
}
.recent-activity{
    grid-area: recent-activity;
}
.message-user{
    grid-area: message-user;
}
.settings{
    grid-area: settings;
}
